<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assets/css/venezia.css">
    <title>Globe Glide</title>
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="header__container">
                <div class="header__title">
                    <h2>GG</h2>
                    <!-- <p>Globe Glide</p> -->
                </div>
                <div class="header__elems">
                    <div class="header__item header__home">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="header__item header__item-2">
                        <a href="rio.html">Rio de Janeiro</a>
                    </div>
                    <div class="header__item header__item-3">
                        <p>Venice</p>
                    </div>
                    <div class="header__item header__item-4">
                        <a href="warsaw.html">Warsaw</a>
                    </div>
                    <div class="header__item header__attr">
                        <a href="venezia_attr.html">Attractions</a>
                    </div>
                    <div class="header__item header__cont">
                        <a href="contacts.html">Contacts</a>
                    </div>
                    <div class="header__search">
                        <div class="header__form">
                            <form action="" class="form">
                                <input type="text" placeholder="attractions..">
                            </form>
                        </div>
                    </div>
                    <div class="header__burgerbtn">
                        <img src="https://s.iimg.su/s/11/2i1tCX6V0atlpzxmoJE4STXIuSYfGd3QHoWXeeKy.png" alt="burger">
                    </div>
                    <div class="header__burger">
                        <div class="header__burger-cont">
                            <div class="header__burger-elems">
                                <div class="header__burger-close">
                                    <img src="https://s.iimg.su/s/11/6l1YGOA4UTtqmY86cCFeqYMuJkFrUf7X4iM97rse.png" alt="close">
                                </div>
                                <div class="header__burger-item header__burger-item1">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="header__burger-item header__burger-item2">
                                    <a href="rio.html">Rio de Janeiro</a>
                                </div>
                                <div class="header__burger-item header__burger-item3" style="color: rgba(255, 255, 255, 0.288);">
                                    <p>Venice</p>
                                </div>
                                <div class="header__burger-item header__burger-item4">
                                    <a href="warsaw.html">Warsaw</a>
                                </div>
                                <div class="header__burger-item header__burger-item5">
                                    <a href="venezia_attr.html">Attractions</a>
                                </div>
                                <div class="header__burger-contact">
                                    <a href="contacts.html">Contacts</a>
                                </div>
                                <div class="header__burger-item">
                                    <div class="header__burger-form">
                                        <form action="" class="form">
                                            <input type="text" placeholder="attractions..">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="main__img">
            <img src="./assets/img/Venezia.png" alt="Venezia">
            <div class="main__title">
                <h1>Venice</h1>
            </div>
            <div class="main__row main__row-1">
                <div class="main__card">
                    <p>Венеция - один из самых известных городов Италии и центр одноименной области Венето,
                        расположенной в северо-восточной части страны на берегу Адриатического моря.</p>
                </div>
                <div class="main__card">
                    <p> Она входит в список объектов Всемирного наследия ЮНЕСКО, являясь одним из самых уникальных и
                        романтичных мест планеты.</p>
                </div>
                <div class="main__card">
                    <p>Венеция - потрясающий <br> и сказочный город, исторический центр которого построен на 118
                        островах
                        Венецианской лагуны</p>
                </div>
                <div class="main__card">
                    <p>Венеция - город уникальных туристических аттракционов и мест, особой атмосферы и истории. Здесь
                        можно совершить прогулку на традиционных лодках-гондолах</p>
                </div>
            </div>
            <div class="main__row main__row-2">
                <div class="main__card">
                    <p>Здесь основным средством передвижения являются лодки, по каналам до сих пор плавают традиционные
                        гондолы, а на улицах совсем нет автомобилей</p>
                </div>
                <div class="main__card" style="padding-top: 25px;">
                    <p>Площадь города - 414.6 квадратных километров.
                        Население - 264.6 тысяч человек.
                        Язык - итальянский
                    </p>
                </div>
                <div class="main__card">
                    <p>Венеция полна достопримечательностей, памятников истории и культуры: площади и мосты, церкви и
                        исторические здания никого не оставят равнодушными.</p>
                </div>
                <div class="main__card">
                    <p>Венеция расположена в акватории Адриатического моря. Исторический центр расположен на множестве
                        островов, разделённых каналами и соединённых мостами.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="map">
        <p>Map of Venice</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d358561.4527157943!2d12.05769077478678!3d45.40406915890335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2z0JLQtdC90LXRhtC40Y8sINCY0YLQsNC70LjRjw!5e0!3m2!1sru!2sru!4v1729369820675!5m2!1sru!2sru"
            width="1400" height="840" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__block footer__block1">
                <a href="#">Политика конфиденциальности</p>
                <a href="#">FAQ</p>
            </div>
            <div class="footer__block footer__block2">
                <h2>Навигация</h2>
                <a href="rio.html">Рио де Жанейро</p>
                <a href="venezia.html">Венеция</p>
                <a href="warsaw.html">Варшава</p>
            </div>
            <div class="footer__block footer__block3">
                <h2>Контакты</h2>
                <a href="#">+7 (901)-999-12-21</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/burger.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/js/mockapi.js"></script>
</body>

</html>