<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assets/css/warsaw.css">
    <title>Globe Glide</title>
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="header__container">
                <div class="header__title">
                    <h2>GG</h2>
                    <!-- <p>Globe Glide</p> -->
                </div>
                <div class="header__elems">
                    <div class="header__item header__home">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="header__item header__item-2">
                        <a href="rio.html">Rio de Janeiro</a>
                    </div>
                    <div class="header__item header__item-3">
                        <a href="venezia.html">Venice</a>
                    </div>
                    <div class="header__item header__item-4">
                        <p>Warsaw</p>
                    </div>
                    <div class="header__item header__attr">
                        <a href="warsaw_attr.html">Attractions</a>
                    </div>
                    <div class="header__item header__cont">
                        <a href="contacts.html">Contacts</a>
                    </div>
                    <div class="header__search">
                        <div class="header__form">
                            <form action="" class="form">
                                <input type="text" placeholder="attractions..">
                            </form>
                        </div>
                    </div>
                    <div class="header__burgerbtn">
                        <img src="https://s.iimg.su/s/11/2i1tCX6V0atlpzxmoJE4STXIuSYfGd3QHoWXeeKy.png" alt="burger">
                    </div>
                    <div class="header__burger">
                        <div class="header__burger-cont">
                            <div class="header__burger-elems">
                                <div class="header__burger-close">
                                    <img src="https://s.iimg.su/s/11/6l1YGOA4UTtqmY86cCFeqYMuJkFrUf7X4iM97rse.png" alt="close">
                                </div>
                                <div class="header__burger-item header__burger-item1">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="header__burger-item header__burger-item2">
                                    <a href="rio.html">Rio de Janeiro</a>
                                </div>
                                <div class="header__burger-item header__burger-item3">
                                    <a href="venezia.html">Venice</a>
                                </div>
                                <div class="header__burger-item header__burger-item4" style="color: rgba(255, 255, 255, 0.288);">
                                    <p>Warsaw</p>
                                </div>
                                <div class="header__burger-item header__burger-item5">
                                    <a href="warsaw_attr.html">Attractions</a>
                                </div>
                                <div class="header__burger-contact">
                                    <a href="contacts.html">Contacts</a>
                                </div>
                                <div class="header__burger-item">
                                    <div class="header__burger-form">
                                        <form action="" class="form">
                                            <input type="text" placeholder="attractions..">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="main__img">
            <img src="./assets/img/warsaw.png" alt="Venezia">
            <div class="main__title">
                <h1>Warsaw</h1>
            </div>
            <div class="main__row main__row-1">
                <div class="main__card">
                    <p>Варшава - столица  Польши и крупнейший город страны с непростой историей и судьбой. Интересное сочетание старины и традиций, современного ритма жизни и энергии большого
                        мегаполиса.</p>
                </div>
                <div class="main__card">
                    <p>Варшава расположена в центральной части Польши. С 16 века, когда город был выбран в качестве
                        столицы польского государства, он был разрушен несколько раз из за войн.</p>
                </div>
                <div class="main__card" style="padding-top: 10px;">
                    <p> Исторические здания здесь гармонично сочетаются с современной архитектурой, а над черепичными
                        крышами восстановленного Старого города возвышаются небоскрёбы.</p>
                </div>
                <div class="main__card" style="padding-top: 20px;">
                    <p>Висла делит столицу Польши на две части. Правый берег Варшавы был заселён раньше, примерно в 9 -
                        10 веке, тогда как современный исторический центр расположен на левом.</p>
                </div>
            </div>
            <div class="main__row main__row-2">
                <div class="main__card" style="padding-top: 20px;">
                    <p>Варшава стала столицей Польши в 1596 году, когда король Сигизмунд III перенёс сюда свою
                        резиденцию из Кракова. Первые упоминания о городе датируются 14 веком.</p>
                </div>
                <div class="main__card" style="padding-top: 40px;">
                    <p>Площадь города - 517 км2.
                        Население - 1.8 млн человек.
                        Язык - польский</p>
                </div>
                <div class="main__card" style="padding-top: 10px;">
                    <p>Лучшее время для посещения столицы Польши - период с мая по сентябрь. Самые холодные месяцы -
                        январь и февраль. Поздней осенью и ранней весной здесь может быть дождливо. </p>
                </div>
                <div class="main__card" style="padding-top: 30px;">
                    <p>Архитектура Варшавы — это сочетание разных исторических эпох и стилей, которые отражают богатую
                        историю Польши и её столицы.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="map">
        <p>Map of Warsaw</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156388.98226867567!2d20.89661629285581!3d52.23288709833719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2z0JLQsNGA0YjQsNCy0LAsINCf0L7Qu9GM0YjQsA!5e0!3m2!1sru!2sru!4v1728991842786!5m2!1sru!2sru"
            width="1400" height="840" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__block footer__block1">
                <a href="#">Политика конфиденциальности</p>
                <a href="#">FAQ</p>
            </div>
            <div class="footer__block footer__block2">
                <h2>Навигация</h2>
                <a href="rio.html">Рио де Жанейро</p>
                <a href="venezia.html">Венеция</p>
                <a href="warsaw.html">Варшава</p>
            </div>
            <div class="footer__block footer__block3">
                <h2>Контакты</h2>
                <a href="#">+7 (901)-999-12-21</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/burger.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/js/mockapi.js"></script>
</body>

</html>

